<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        /* Sticky menu styles */
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #f1f1f1;
            z-index: 100;
        }

        .sticky a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .sticky a:hover {
            background-color: #ddd;
        }

        /* Add padding to the content to prevent it from overlapping with the sticky menu */
        .content {
            padding-top: 70px; /* Adjust this value based on the height of your sticky menu */
        }
        body {
            background-image: url('https://images4.alphacoders.com/805/805233.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="sticky">
        {% if user.is_authenticated %}
            <a href="{% url 'authentication:logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'authentication:login' %}">Login</a>
            <a href="{% url 'authentication:signup' %}">Signup</a>
        {% endif %}
    </div>

    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
